<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Những giải thưởng không được công bố của Viet Solutions</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        $(document).ready(function() {
            new WOW().init();
        })
    </script>
</head>
<body>
    <div class="emag-wrapper web">
        <div class="emag-cover">
            <img src="images/web/cover.jpg" alt="">
        </div>

        <div class="emag-sapo w660">
            <img src="images/web/sapo.jpg" alt="">
        </div>

        <div class="emag-main">
            <div class="emag-content">
                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Sự tái sinh thường được nhắc đến như một sự phục hồi rực rỡ từ con số 0. Nhưng với Tập đoàn Viettel và “hạt nhân” Viettel Telecom, ngay khi vẫn đang đứng ở vị trí số 1 trên thị trường viễn thông, họ đã thực hiện hành trình làm mới mình như một cuộc “tái sinh”.</p>
                </div>
                
                <div class="emag-title w980 wow fadeInUp" data-wow-duration="1s" style="margin-top: 80px;">
                    <img src="images/web/title-1.jpg" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Năm 2004, Viettel chính thức cung cấp dịch vụ di động. Trước khi khai trương, công ty này tổ chức một buổi gặp mặt nội bộ ở một khách sạn nhỏ. “Lúc đó, chúng tôi chưa biết thắng thua, chưa biết thị trường sẽ phản ứng ra sao, nhưng vẫn đặt ra một câu hỏi: 5 năm sau, Viettel Mobile (tiền thân của Viettel Telecom hiện nay-PV) sẽ thế nào?”, ông Lê Đăng Dũng, Quyền Chủ tịch kiêm Tổng giám đốc Tập đoàn Viettel kể lại.</p>

                    <p>Đang là một trung tâm nhỏ (Viettel Mobile), trước câu hỏi trên, nhiều thành viên tham dự buổi gặp mặt hôm đó đoán, Viettel chắc chỉ đạt vài trăm nghìn thuê bao. Ông Lê Đăng Dũng tự tin đưa ra dự báo với những con số gây choáng: 5 năm nữa, Viettel Telecom sẽ có 7-8 triệu thuê bao và bắt đầu có 1 tỷ USD.</p>

                    <p>Con số tỷ đô ngay lập tức gặp ý kiến phản bác vì quá khó tin. Thế nhưng, chỉ hơn 4 năm sau (năm 2008), Viettel đã vượt xa mốc tỷ đô (đạt 33.000 tỷ đồng). Thành công được nhắc đến suốt 20 năm qua của Tập đoàn này là tạo nên cuộc cách mạng viễn thông tại Việt Nam, phổ cập dịch vụ di động xuất sắc đến mức đưa Việt Nam vào trong top các quốc gia có dịch vụ viễn thông tốt nhất và giá cước rẻ nhất thế giới.</p>
                </div>

                <div class="w980 wow fadeInUp" data-wow-duration="1s">
                    <img src="images/web/img-1.jpg" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Câu chuyện 20 năm như vậy, nhưng câu chuyện 25, 30 năm sẽ là gì?</p>

                    <p>Thực tế, từ năm 2017, một số dịch vụ vốn là “con gà đẻ trứng vàng” cho Viettel Telecom là thoại và SMS đã không tăng trưởng và liên tục suy giảm do sự bùng nổ của các ứng dụng OTT như Facebook, Viber, Zalo... Nhiều dịch vụ khác phù hợp xu hướng đã được tạo ra nhưng không đủ để bù đắp, và cũng không thể đáp ứng cho yêu cầu tăng trưởng cao của Viettel Telecom.</p>

                    <p>Vào thời điểm này, dù Viettel Telecom đang có khoảng 70 triệu khách hàng, chiếm hơn 50% thị phần di động nhưng với sự thay đổi như vũ bão của công nghệ kéo theo sự thay đổi của thị trường, thì rất nhanh, công ty này có thể rơi vào tình trạng không còn khách hàng.</p>
                </div>

                <div class="emag-title w980 wow fadeInUp" data-wow-duration="1s" style="margin-top: 60px;">
                    <img src="images/web/title-2.jpg" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Ông Lê Đăng Dũng, Quyền Chủ tịch kiêm Tổng giám đốc Tập đoàn Viettel “Bão hòa” là trạng thái được nhắc đến nhiều đối với ngành viễn thông trong những năm gần đây. Thực tế cho thấy, doanh thu của các tập đoàn viễn thông lớn trên thế giới đang đi ngang hoặc đi xuống. Thế nhưng, theo nhận xét của ông Lê Đăng Dũng “có lẽ những con số này vẫn khổng lồ khiến cho người ta chưa ý thức mạnh mẽ về việc phải thay đổi nhanh chóng”.</p>

                    <p>Trong khi đó, sức mạnh về thị trường đang dần thuộc về các tập đoàn cung cấp dịch vụ số mang tên Google, Facebook, Amazon, Alibaba… Không sở hữu, họ chỉ sử dụng hạ tầng Internet của các doanh nghiệp viễn thông và chiếm lĩnh cuộc sống con người nhờ công nghệ, nhờ dịch vụ số đa dạng. Sự xâm lấn ấy diễn ra rất nhanh trong khi các doanh nghiệp viễn thông lớn lại chậm chân trong việc cung cấp dịch vụ số.</p>

                    <p>Với vai trò là nhà cung cấp dịch vụ kết nối, một doanh nghiệp viễn thông truyền thống (như Viettel Telecom) thường tập trung vào xây dựng hạ tầng. Trong khi đó, một doanh nghiệp số sẽ tập trung vào việc nghiên cứu hành vi tiêu dùng của khách hàng với câu hỏi lớn là làm thế nào để khách hàng có trải nghiệm tốt hơn? Và làm thế nào để liên kết được các số liệu từ hệ thống này sang hệ thống khác?</p>
                </div>

                <div class="w980 wow fadeInUp" data-wow-duration="1s">
                    <img src="images/web/img-2.jpg" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>“Chính vì thế, không phải doanh nghiệp viễn thông nào cũng chuyển đổi tốt trong môi trường số nếu không nhìn thấy nhu cầu mới của khách hàng. Đa phần họ chỉ giữ vị trí của một doanh nghiệp kết nối, còn việc tạo ra giá trị mới cho khách hàng thì bị bỏ qua”, một lãnh đạo của Tập đoàn Viettel phân tích.</p>

                    <p>Trước thực trạng đó, Quyền Chủ tịch kiêm Tổng giám đốc Tập đoàn Viettel nhấn mạnh: “Viettel phải nhanh chóng chuyển đổi từ viễn thông truyền thống thành doanh nghiệp số và phải kết hợp 2 vai trò. Đó chính là công cuộc tái sinh của Viettel Telecom”.</p>

                    <p>Trong giai đoạn mới, Viettel Telecom định vị mình là công ty viễn thông số, hay công ty cung cấp dịch vụ số trên nền tảng viễn thông. Điều đó có nghĩa là, Viettel Telecom vẫn giữ vững vị trí doanh nghiệp số 1 về viễn thông ở Việt Nam nhưng cách phục vụ thay đổi, phù hợp với nhu cầu mới của khách hàng. Các dịch vụ Viettel Telecom cung cấp sẽ dựa trên nền tảng Internet tốc độ cao (trên di động và cố định) để khách hàng có thể sử dụng các dịch vụ số ngay tại nhà hoặc bất kỳ đâu.</p>
                </div>

                <div class="wow fadeInUp" data-wow-duration="1s" style="margin-top: 80px;">
                    <img src="images/web/img-3.jpg" alt="">
                </div>

                <div class="emag-title w980 wow fadeInUp" data-wow-duration="1s" style="margin-top: 60px;">
                    <img src="images/web/title-3.jpg" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Tại sao không phải 2, 3 lần mà là 30 lần? – Đó là câu hỏi nhiều người đặt ra đối với ông Cao Anh Sơn, Tổng giám đốc Viettel Telecom khi tung ra “gói cước data quốc dân” mang tên ST (siêu tốc). Thay vì được cung cấp vài trăm MB hay 1GB/tháng thì chỉ 1.000 đồng, với các gói cước thuộc hệ ST, người dùng được cung cấp 1GB/ngày.</p>

                    <p>“Nhu cầu sử dụng data tốc độ cao trên smartphone của người dùng rất lớn. Thiết kế gói vài trăm MB, họ sẽ tiết kiệm, tự điều chỉnh hành vi và chỉ dùng trong khoảng đó. Khi dùng gói cước dung lượng lớn với giá thấp, nhu cầu khách hàng sẽ tự mở ra và thay đổi hành vi tiêu dùng” – Ông Cao Anh Sơn chia sẻ.</p>

                    <p>Nếu như cú đột phá về data cho thấy bước đi của Viettel Telecom trong việc phổ cập Internet tốc độ cao 4G đến toàn dân trên dịch vụ di động thì mới đây, họ cũng gây chú ý khi phối hợp với công ty BKAV của Nguyễn Tử Quảng để cho ra đời điện thoại thông minh “cục gạch”. Đây là dòng điện thoại cơ bản có trang bị thêm một số tính năng của smartphone, hỗ trợ mạng 4G – một tính năng không phải điện thoại cơ bản nào cũng có, nhằm thay thế cho các máy cơ bản cũ sẽ không thể sử dụng khi sóng 2G bị cắt vào năm 2022.</p>
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <img src="images/web/img-4.jpg" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Bên cạnh đó, Viettel Telecom kết hợp cùng Vingroup dành gói ưu đãi mua smartphone kèm gói ưu đãi 4G đặc biệt, với giá chỉ 600.000 đồng cho Vsmart Bee Lite 4G (giá thông thường của riêng điện thoại là 1.500.000 đồng). Công ty này dự kiến sẽ tiếp tục kết hợp với các hãng smartphone khác để thực hiện các chương trình tương tự.</p>

                    <p>Những ví dụ trên là minh chứng cho cuộc tái sinh của Viettel Telecom với định hướng mới. Họ vẫn là doanh nghiệp viễn thông số 1 trên tại Việt Nam nhưng đóng vai trò kiến tạo hạ tầng mới cho xã hội số: kết hợp với nhiều công ty khác phổ cập kết nối Internet di động tốc độ cao cho mọi người.</p>

                    <p>Với dịch vụ dành cho khách hàng, Viettel cũng thay đổi cách tương tác với việc chuyển phục vụ tại cửa hàng lên môi trường số với ứng dụng My Viettel. Bên cạnh đó, công ty này cũng thực hiện một cuộc cách mạng về chăm sóc khách hàng trong ngành viễn thông với việc đưa 100% người dùng dịch vụ của Viettel vào danh sách chăm sóc thường xuyên. Đây là điều chưa từng xảy ra với bất cứ nhà mạng nào bởi họ chỉ dành việc chăm sóc thường xuyên, tích lũy điểm ưu đãi cho các khách hàng VIP mà thôi.</p>
                </div>

                <div class="w980 wow fadeInUp" data-wow-duration="1s">
                    <img src="images/web/img-5.jpg" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>Về mặt chiến lược, My Viettel được định hướng trở thành “remote control” tức là khách hàng có thể làm tất cả mọi thứ trên ứng dụng này, từ hoạt động tìm hiểu sản phẩm, mua sản phẩm cho đến những hoạt động chăm sóc khách hàng rồi giải quyết khiếu nại. Bên cạnh đó, ứng dụng này còn được phát triển để trở thành Digital Martket Place khi Viettel liên kết với nhiều nhà cung cấp dịch vụ, sản phẩm có uy tín khác.</p>

                    <p>Để thực hiện các chuyển dịch lớn như vậy tại Viettel Telecom giúp công ty này “tái sinh”, các công cụ vận hành bên trong cũng cần có một cuộc cách mạng. Theo chia sẻ của ông Cao Anh Sơn, Tổng giám đốc Viettel Telecom, để làm được điều này, Viettel Telecom phải số hóa hoàn toàn các hoạt động nội bộ của mình trước đó. Công ty này áp dụng quy trình số, sử dụng Big Data, AI… khi đưa ra quyết định kinh doanh và sáng tạo ra sản phẩm dịch vụ được cá nhân hóa cho từng khách hàng.</p>
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <img src="images/web/img-6.jpg" alt="">
                </div>

                <div class="w660 wow fadeInUp" data-wow-duration="1s">
                    <p>“Với gần 70 triệu khách hàng, quá trình tạo ra sản phẩm, dịch vụ mới bây giờ chỉ tính bằng giờ”, Tổng giám đốc Viettel Telecom cho biết.</p>

                    <p>Thực tế, công cuộc “tái sinh” Viettel Telecom trong giai đoạn 4.0 không chỉ nhìn thấy ở các định hướng chiến lược lớn, nó là một quá trình liên tục, diễn ra hàng ngày, từ những việc nhỏ và thường xuyên… Bộ mặt mới của công ty viễn thông số 1 Việt Nam đang thay đổi từng ngày, với một mục tiêu cụ thể vào năm 2025: doanh thu 100.000 tỷ đồng.</p>
                </div>

                <div class="w660 emag-credit">
                    <img src="images/web/credit.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="emag-wrapper mobile">
        <div class="emag-cover">
            <img src="images/mobile/cover.jpg" alt="">
        </div>

        <div class="emag-sapo">
            <img src="images/mobile/sapo.jpg" alt="">
        </div>

        <div class="emag-main">
            <div class="emag-content">
                <p>Sự tái sinh thường được nhắc đến như một sự phục hồi rực rỡ từ con số 0. Nhưng với Tập đoàn Viettel và “hạt nhân” Viettel Telecom, ngay khi vẫn đang đứng ở vị trí số 1 trên thị trường viễn thông, họ đã thực hiện hành trình làm mới mình như một cuộc “tái sinh”.</p>
            </div>

            <div class="emag-title">
                <img src="images/mobile/title-1.jpg" alt="">
            </div>

            <div class="emag-content">
                <p>Năm 2004, Viettel chính thức cung cấp dịch vụ di động. Trước khi khai trương, công ty này tổ chức một buổi gặp mặt nội bộ ở một khách sạn nhỏ. “Lúc đó, chúng tôi chưa biết thắng thua, chưa biết thị trường sẽ phản ứng ra sao, nhưng vẫn đặt ra một câu hỏi: 5 năm sau, Viettel Mobile (tiền thân của Viettel Telecom hiện nay-PV) sẽ thế nào?”, ông Lê Đăng Dũng, Quyền Chủ tịch kiêm Tổng giám đốc Tập đoàn Viettel kể lại.</p>

                    <p>Đang là một trung tâm nhỏ (Viettel Mobile), trước câu hỏi trên, nhiều thành viên tham dự buổi gặp mặt hôm đó đoán, Viettel chắc chỉ đạt vài trăm nghìn thuê bao. Ông Lê Đăng Dũng tự tin đưa ra dự báo với những con số gây choáng: 5 năm nữa, Viettel Telecom sẽ có 7-8 triệu thuê bao và bắt đầu có 1 tỷ USD.</p>

                    <p>Con số tỷ đô ngay lập tức gặp ý kiến phản bác vì quá khó tin. Thế nhưng, chỉ hơn 4 năm sau (năm 2008), Viettel đã vượt xa mốc tỷ đô (đạt 33.000 tỷ đồng). Thành công được nhắc đến suốt 20 năm qua của Tập đoàn này là tạo nên cuộc cách mạng viễn thông tại Việt Nam, phổ cập dịch vụ di động xuất sắc đến mức đưa Việt Nam vào trong top các quốc gia có dịch vụ viễn thông tốt nhất và giá cước rẻ nhất thế giới.</p>
            </div>

            <img src="images/mobile/img-1.jpg" alt="">

            <div class="emag-content">
                <p>Câu chuyện 20 năm như vậy, nhưng câu chuyện 25, 30 năm sẽ là gì?</p>

                    <p>Thực tế, từ năm 2017, một số dịch vụ vốn là “con gà đẻ trứng vàng” cho Viettel Telecom là thoại và SMS đã không tăng trưởng và liên tục suy giảm do sự bùng nổ của các ứng dụng OTT như Facebook, Viber, Zalo... Nhiều dịch vụ khác phù hợp xu hướng đã được tạo ra nhưng không đủ để bù đắp, và cũng không thể đáp ứng cho yêu cầu tăng trưởng cao của Viettel Telecom.</p>

                    <p>Vào thời điểm này, dù Viettel Telecom đang có khoảng 70 triệu khách hàng, chiếm hơn 50% thị phần di động nhưng với sự thay đổi như vũ bão của công nghệ kéo theo sự thay đổi của thị trường, thì rất nhanh, công ty này có thể rơi vào tình trạng không còn khách hàng.</p>
            </div>

            <div class="emag-title">
                <img src="images/mobile/title-2.jpg" alt="">
            </div>

            <img src="images/img-2.jpg" alt="">

            <div class="emag-content">
                <p>“Chính vì thế, không phải doanh nghiệp viễn thông nào cũng chuyển đổi tốt trong môi trường số nếu không nhìn thấy nhu cầu mới của khách hàng. Đa phần họ chỉ giữ vị trí của một doanh nghiệp kết nối, còn việc tạo ra giá trị mới cho khách hàng thì bị bỏ qua”, một lãnh đạo của Tập đoàn Viettel phân tích.</p>

                    <p>Trước thực trạng đó, Quyền Chủ tịch kiêm Tổng giám đốc Tập đoàn Viettel nhấn mạnh: “Viettel phải nhanh chóng chuyển đổi từ viễn thông truyền thống thành doanh nghiệp số và phải kết hợp 2 vai trò. Đó chính là công cuộc tái sinh của Viettel Telecom”.</p>

                    <p>Trong giai đoạn mới, Viettel Telecom định vị mình là công ty viễn thông số, hay công ty cung cấp dịch vụ số trên nền tảng viễn thông. Điều đó có nghĩa là, Viettel Telecom vẫn giữ vững vị trí doanh nghiệp số 1 về viễn thông ở Việt Nam nhưng cách phục vụ thay đổi, phù hợp với nhu cầu mới của khách hàng. Các dịch vụ Viettel Telecom cung cấp sẽ dựa trên nền tảng Internet tốc độ cao (trên di động và cố định) để khách hàng có thể sử dụng các dịch vụ số ngay tại nhà hoặc bất kỳ đâu.</p>
            </div>

            <img src="images/mobile/img-3.jpg" alt="">

            <div class="emag-title">
                <img src="images/mobile/title-3.jpg" alt="">
            </div>

            <div class="emag-content">
                <p>Tại sao không phải 2, 3 lần mà là 30 lần? – Đó là câu hỏi nhiều người đặt ra đối với ông Cao Anh Sơn, Tổng giám đốc Viettel Telecom khi tung ra “gói cước data quốc dân” mang tên ST (siêu tốc). Thay vì được cung cấp vài trăm MB hay 1GB/tháng thì chỉ 1.000 đồng, với các gói cước thuộc hệ ST, người dùng được cung cấp 1GB/ngày.</p>

                    <p>“Nhu cầu sử dụng data tốc độ cao trên smartphone của người dùng rất lớn. Thiết kế gói vài trăm MB, họ sẽ tiết kiệm, tự điều chỉnh hành vi và chỉ dùng trong khoảng đó. Khi dùng gói cước dung lượng lớn với giá thấp, nhu cầu khách hàng sẽ tự mở ra và thay đổi hành vi tiêu dùng” – Ông Cao Anh Sơn chia sẻ.</p>

                    <p>Nếu như cú đột phá về data cho thấy bước đi của Viettel Telecom trong việc phổ cập Internet tốc độ cao 4G đến toàn dân trên dịch vụ di động thì mới đây, họ cũng gây chú ý khi phối hợp với công ty BKAV của Nguyễn Tử Quảng để cho ra đời điện thoại thông minh “cục gạch”. Đây là dòng điện thoại cơ bản có trang bị thêm một số tính năng của smartphone, hỗ trợ mạng 4G – một tính năng không phải điện thoại cơ bản nào cũng có, nhằm thay thế cho các máy cơ bản cũ sẽ không thể sử dụng khi sóng 2G bị cắt vào năm 2022.</p>
            </div>

            <img src="images/mobile/img-4.jpg" alt="">

            <div class="emag-content">
                <p>Bên cạnh đó, Viettel Telecom kết hợp cùng Vingroup dành gói ưu đãi mua smartphone kèm gói ưu đãi 4G đặc biệt, với giá chỉ 600.000 đồng cho Vsmart Bee Lite 4G (giá thông thường của riêng điện thoại là 1.500.000 đồng). Công ty này dự kiến sẽ tiếp tục kết hợp với các hãng smartphone khác để thực hiện các chương trình tương tự.</p>

                    <p>Những ví dụ trên là minh chứng cho cuộc tái sinh của Viettel Telecom với định hướng mới. Họ vẫn là doanh nghiệp viễn thông số 1 trên tại Việt Nam nhưng đóng vai trò kiến tạo hạ tầng mới cho xã hội số: kết hợp với nhiều công ty khác phổ cập kết nối Internet di động tốc độ cao cho mọi người.</p>

                    <p>Với dịch vụ dành cho khách hàng, Viettel cũng thay đổi cách tương tác với việc chuyển phục vụ tại cửa hàng lên môi trường số với ứng dụng My Viettel. Bên cạnh đó, công ty này cũng thực hiện một cuộc cách mạng về chăm sóc khách hàng trong ngành viễn thông với việc đưa 100% người dùng dịch vụ của Viettel vào danh sách chăm sóc thường xuyên. Đây là điều chưa từng xảy ra với bất cứ nhà mạng nào bởi họ chỉ dành việc chăm sóc thường xuyên, tích lũy điểm ưu đãi cho các khách hàng VIP mà thôi.</p>
            </div>

            <img src="images/mobile/img-5.jpg" alt="">

            <div class="emag-content">
                <p>Về mặt chiến lược, My Viettel được định hướng trở thành “remote control” tức là khách hàng có thể làm tất cả mọi thứ trên ứng dụng này, từ hoạt động tìm hiểu sản phẩm, mua sản phẩm cho đến những hoạt động chăm sóc khách hàng rồi giải quyết khiếu nại. Bên cạnh đó, ứng dụng này còn được phát triển để trở thành Digital Martket Place khi Viettel liên kết với nhiều nhà cung cấp dịch vụ, sản phẩm có uy tín khác.</p>

                    <p>Để thực hiện các chuyển dịch lớn như vậy tại Viettel Telecom giúp công ty này “tái sinh”, các công cụ vận hành bên trong cũng cần có một cuộc cách mạng. Theo chia sẻ của ông Cao Anh Sơn, Tổng giám đốc Viettel Telecom, để làm được điều này, Viettel Telecom phải số hóa hoàn toàn các hoạt động nội bộ của mình trước đó. Công ty này áp dụng quy trình số, sử dụng Big Data, AI… khi đưa ra quyết định kinh doanh và sáng tạo ra sản phẩm dịch vụ được cá nhân hóa cho từng khách hàng.</p>
            </div>

            <img src="images/mobile/img-6.jpg" alt="">

            <div class="emag-content">
                <p>“Với gần 70 triệu khách hàng, quá trình tạo ra sản phẩm, dịch vụ mới bây giờ chỉ tính bằng giờ”, Tổng giám đốc Viettel Telecom cho biết.</p>

                    <p>Thực tế, công cuộc “tái sinh” Viettel Telecom trong giai đoạn 4.0 không chỉ nhìn thấy ở các định hướng chiến lược lớn, nó là một quá trình liên tục, diễn ra hàng ngày, từ những việc nhỏ và thường xuyên… Bộ mặt mới của công ty viễn thông số 1 Việt Nam đang thay đổi từng ngày, với một mục tiêu cụ thể vào năm 2025: doanh thu 100.000 tỷ đồng.</p>
            </div>

            <div class="emag-credit">
                <img src="images/mobile/credit.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>